#! /usr/bin/logo

setpos [0 0]

pd

make "input [L4 L1 R4 R1 R1 L3 R5 L5 L2 L3 R2 R1 L4 R5 R4 L2 R1 R3 L5 R1 L3 L2 R5 L4 L5 R1 R2 L1 R5 L3 R2 R2 L1 R5 R2 L1 L1 R2 L1 R1 L2 L2 R4 R3 R2 L3 L188 L3 R2 R54 R1 R1 L2 L4 L3 L2 R3 L1 L1 R3 R5 L1 R5 L1 L1 R2 R4 R4 L5 L4 L1 R2 R4 R5 L2 L3 R5 L5 R1 R5 L2 R4 L2 L1 R4 R3 R4 L4 R3 L4 R78 R2 L3 R188 R2 R3 L2 R2 R3 R1 R5 R1 L1 L1 R4 R2 R1 R5 L1 R4 L4 R2 R5 L2 L5 R4 L3 L2 R1 R1 L5 L4 R1 L5 L1 L5 L1 L4 L3 L5 R4 R5 R2 L5 R5 R5 R4 R2 L1 L2 R3 R5 R5 R5 L2 L1 R4 R3 R1 L4 L2 L3 R2 L3 L5 L2 L2 L1 L2 R5 L2 L2 L3 L1 R1 L4 R2 L4 R3 R5 R3 R4 R1 R5 L3 L5 L5 L3 L2 L1 R3 L4 R3 R2 L1 R3 R1 L2 R4 L3 L3 L3 L1 L2]


to go :items
if empty? :items [stop]

localmake "firstitem first :items
localmake "rest butfirst :items

localmake "process :items runacommand :firstitem
localmake "done go :rest
end

go :input

to turnright
left 90
end

to turnleft
left 90
end

to runacommand :command
localmake "direction first :command

localmake "turn ifelse equal? :direction "L turnleft turnright
localmake "move forward butfirst :command
end

make "endx first pos
make "endy first butfirst pos

print sum :endx :endy
